<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider Apilados</title>
  <style>
    .slider {
      width: 600px;
      height: 600px;
      max-width: 100%;
      max-height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .element {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: absolute;
      top: 0px;
      left: -100%;
      transition: all 0.2s;
      box-shadow: 2px 0px 10px rgba(0,0,0,0.5);
    }

    .element.active {
      z-index: 2;
      left: 0px;
    }

    .element.start-out {
      z-index: 1;
    }


  </style>
</head>
<body>
  <div class="slider">
    <div class="element" style="background: red;"></div>
    <div class="element" style="background: green;"></div>
    <div class="element" style="background: blue;"></div>
  </div>
  <script>
    let elements = document.querySelectorAll('.element');
    let currentIndex = -1;
    next();

    function next() {
      currentIndex = currentIndex + 1;
      if(currentIndex >= elements.length) currentIndex = 0;

      let el = elements[currentIndex];
      let activeElement = document.querySelector('.element.active');

      if(activeElement) {
        activeElement.classList.add('start-out');
        setTimeout(moveActive, 500, activeElement);
      }

      el.classList.add('active');
      setTimeout(next, 3000);
    }

    function moveActive(activeElement){
      activeElement.classList.remove('active');
      activeElement.classList.remove('start-out');
    }
  </script>
</body>
</html>