<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instragraa Stories Effect</title>
  <style>
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-image: url('./avatar.png');
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .avatar::after {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: blueviolet;
      content: '';
      z-index: -1;
      transform: scale(1.1);
      background: conic-gradient(#feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5, #feda75);
    }
  </style>
</head>
<body>
  <div class="avatar"></div>
</body>
</html>