*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: sans-serif;
  font-size: 16px;
}

body {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

header {
  background: pink;
  width: 100%;
  height: 64px;
}

main, aside {
  min-height: 300px;
}

main {
  background: yellow;
  width: 75%;
}

aside {
  background: red;
  width: 25%;
}

footer {
  background: green;
  width: 100%;
  height: 64px;
  margin-top: auto;
}

@supports (grid-template-areas: 'header') {
  body {
    display: grid;
    grid-template-areas:  'header header'
                          'main aside'
                          'footer footer';
    grid-template-columns: 75% 25%;
    grid-template-rows: 64px 1fr 64px;
  }
  
  header {
    grid-area: header;
  }
  
  main {
    grid-area: main;
    background: cyan;
  }
  
  aside {
    grid-area: aside;
  }

  main, aside {
    width: 100%;
  }
  
  footer {
    grid-area: footer;
  }
}