*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: sans-serif;
  font-size: 16px;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
}

.dado {
  height: 120px;
  width: 120px;
  border: 1px solid #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 1em;
}

.punto {
  width: 20px;
  height: 20px;
  background-color: #000;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

.p2 { grid-area: 1 / 2; }
.p3 { grid-area: 1 / 3; }
.p4 { grid-area: 2; }
.p5 { grid-area: 2 / 2; }
.p6 { grid-area: 2 / 3; }
.p7 { grid-area: 3; }
.p8 { grid-area: 3 / 2;}
.p9 { grid-area: 3 / 3; }